<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="8sp"
    android:textAlignment="center"
    app:cardElevation="8dp"
    card_view:cardCornerRadius="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:weightSum="2">


        <!--            <TextView android:textColor="@color/colorPrimary"-->
        <!--                android:layout_width="wrap_content" android:text="MONTO:"-->
        <!--                android:layout_height="wrap_content" />-->

        <LinearLayout
            android:id="@+id/heading_layout"
            android:layout_width="170dp"
            android:layout_height="46dp"
            android:background="#0E538B"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtMonto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/txtNumeroDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Light traffic on ss16"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/txtMonto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00A89D9D"
            android:text="monto"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/heading_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.818" />

        <TextView
            android:id="@+id/txtDescClienteEntregas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="ClienteXXXXX"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDirecionClienteEntregas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            android:singleLine="false"
            android:text="Direcion"
            app:layout_constraintBottom_toTopOf="@+id/heading_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescClienteEntregas"
            app:layout_constraintVertical_bias="0.0" />


        <!--        <LinearLayout android:id="@+id/contenedorClienteCard"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:padding="10dp"-->
        <!--            android:orientation="vertical">-->

        <!--            <LinearLayout android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content" android:orientation="vertical" >-->


        <!--                <LinearLayout android:orientation="horizontal"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content">-->
        <!--                    <TextView android:textColor="@color/colorPrimary"-->
        <!--                        android:layout_width="wrap_content" android:text="MONTO:"-->
        <!--                        android:layout_height="wrap_content" />-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/txtMonto"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:background="#00A89D9D"-->
        <!--                        android:text="monto" />-->

        <!--                </LinearLayout>-->


        <!--            </LinearLayout>-->

        <!--        </LinearLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>